<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string-array name="listArray">
        <item>Game 1</item>
        <item>Game 2</item>
        <item>Game 3</item>
        <item>Game 4</item>
        <item>Game 5</item>
        <item>Game 6</item>
        <item>Game 7</item>
        <item>Game 8</item>
        <item>Game 9</item>
        <item>Game 10</item>
    </string-array>

    <string-array name="listValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

</resources>