<resources>
    <string name="app_name">MagicSquares</string>
    <string name="new_game">New Game</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_preferences">preferences</string>
    <string name="preference_title">Select A New Game</string>
    <string name="help">Help</string>
    <string name="done">Done</string>
    <string name="game_pref">GamePref</string>
    <string name="title_activity_game_over">GameOver</string>
    <string name="title_activity_help_message">HelpMessage</string>
    <string name="help_message">The goal of the game is to drag each number in one of the nine boxes,
                                    and to make the sum of each row, column, and diagonal equal.
                                \n\nOnce a number is placed in a square it cannot be removed, the only
                                to try again is to press reset.
                                \n\nTo choose a new game to play press \'New Game\' and select another
                                game number.</string>
</resources>
