<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.laylaalachkar.magicsquares" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/magic_square_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MagicSquares"
            android:label="Layla A."
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".preferences"
            android:label="@string/title_activity_preferences"
            android:screenOrientation="portrait"
            android:theme="@style/PreferencesTheme"
            android:parentActivityName=".MagicSquares" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.laylaalachkar.magicsquares.MagicSquares" />
        </activity>
        <activity
            android:name=".GameOver"
            android:label="@string/title_activity_game_over"
            android:screenOrientation="portrait"
            android:parentActivityName=".MagicSquares" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.laylaalachkar.magicsquares.MagicSquares" />
        </activity>
        <activity
            android:name=".HelpMessage"
            android:label="@string/title_activity_help_message"
            android:screenOrientation="portrait"
            android:parentActivityName=".MagicSquares" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.laylaalachkar.magicsquares.MagicSquares" />
        </activity>
    </application>

</manifest>
