<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MagicSquares">

    <item android:id="@+id/reset_game" android:title="Reset"
        android:orderInCategory="100" app:showAsAction="always" />

    <item android:id="@+id/new_game" android:title="@string/new_game"
        android:orderInCategory="100" app:showAsAction="always" />

    <item android:id="@+id/help" android:title="@string/help"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
