<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.laylaalachkar.magicsquares.GameOver"
    android:background="@drawable/main_background">


    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:id="@+id/message"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"/>


    <ImageView
        android:layout_width="555dp"
        android:layout_height="555dp"
        android:id="@+id/imageView"
        android:scaleType="center"
        android:layout_gravity="center"
        />
</FrameLayout>
