<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MagicSquares"
    android:background="@drawable/main_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="50sp"
        android:id="@+id/draggable1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="40sp"
        android:id="@+id/div1"
        android:layout_alignTop="@+id/draggable1"
        android:layout_toRightOf="@+id/draggable1"
        android:layout_toEndOf="@+id/draggable1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="50sp"
        android:id="@+id/draggable2"
        android:layout_alignTop="@+id/div1"
        android:layout_toRightOf="@+id/div1"
        android:layout_toEndOf="@+id/div1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="40sp"
        android:id="@+id/div2"
        android:layout_alignTop="@+id/draggable2"
        android:layout_toRightOf="@+id/draggable2"
        android:layout_toEndOf="@+id/draggable2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="50sp"
        android:id="@+id/draggable3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/div2"
        android:layout_toEndOf="@+id/div2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="50sp"
        android:id="@+id/draggable4"
        android:layout_alignTop="@+id/div3"
        android:layout_toRightOf="@+id/div3"
        android:layout_toEndOf="@+id/div3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="40sp"
        android:id="@+id/div3"
        android:layout_alignTop="@+id/draggable3"
        android:layout_toRightOf="@+id/draggable3"
        android:layout_toEndOf="@+id/draggable3" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="50sp"
        android:id="@+id/draggable5"
        android:layout_alignTop="@+id/div4"
        android:layout_toRightOf="@+id/div4"
        android:layout_toEndOf="@+id/div4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="40sp"
        android:id="@+id/div4"
        android:layout_alignTop="@+id/draggable4"
        android:layout_toRightOf="@+id/draggable4"
        android:layout_toEndOf="@+id/draggable4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="50sp"
        android:id="@+id/draggable6"
        android:layout_alignTop="@+id/div5"
        android:layout_toRightOf="@+id/div5"
        android:layout_toEndOf="@+id/div5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="40sp"
        android:id="@+id/div5"
        android:layout_alignTop="@+id/draggable5"
        android:layout_toRightOf="@+id/draggable5"
        android:layout_toEndOf="@+id/draggable5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:id="@+id/draggable7"
        android:layout_alignTop="@+id/div6"
        android:layout_toRightOf="@+id/div6"
        android:layout_toEndOf="@+id/div6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="40sp"
        android:id="@+id/div6"
        android:layout_alignTop="@+id/draggable6"
        android:layout_toRightOf="@+id/draggable6"
        android:layout_toEndOf="@+id/draggable6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:id="@+id/draggable8"
        android:layout_alignTop="@+id/div7"
        android:layout_toRightOf="@+id/div7"
        android:layout_toEndOf="@+id/div7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="40sp"
        android:id="@+id/div7"
        android:layout_alignTop="@+id/draggable7"
        android:layout_toRightOf="@+id/draggable7"
        android:layout_toEndOf="@+id/draggable7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="40sp"
        android:id="@+id/div8"
        android:layout_alignTop="@+id/draggable8"
        android:layout_toRightOf="@+id/draggable8"
        android:layout_toEndOf="@+id/draggable8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:id="@+id/draggable9"
        android:layout_alignTop="@+id/div8"
        android:layout_toRightOf="@+id/div8"
        android:layout_toEndOf="@+id/div8" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/droppable1"
            android:layout_gravity="left|top"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:text=""
            android:textSize="50sp"
            android:background="@drawable/box"/>

        <TextView
            android:id="@+id/droppable2"
            android:layout_gravity="center_horizontal|top"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:text=""
            android:textSize="50sp"
            android:background="@drawable/box"/>

        <TextView
            android:id="@+id/droppable3"
            android:layout_gravity="right|top"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:text=""
            android:textSize="50sp"
            android:background="@drawable/box"/>

        <TextView
            android:id="@+id/droppable4"
            android:layout_gravity="center_vertical|left"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:text=""
            android:textSize="50sp"
            android:background="@drawable/box"/>

        <TextView
            android:id="@+id/droppable5"
            android:layout_gravity="center_vertical|center"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:text=""
            android:textSize="50sp"
            android:background="@drawable/box"/>

        <TextView
            android:id="@+id/droppable6"
            android:layout_gravity="center_vertical|right"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:text=""
            android:textSize="50sp"
            android:background="@drawable/box"/>

        <TextView
            android:id="@+id/droppable7"
            android:layout_gravity="bottom|left"
            android:layout_width="101dp"
            android:textSize="50sp"
            android:text=""
            android:layout_height="101dp"
            android:background="@drawable/box"/>

        <TextView
            android:id="@+id/droppable8"
            android:layout_gravity="bottom|center"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:text=""
            android:textSize="50sp"
            android:background="@drawable/box"/>

        <TextView
            android:id="@+id/droppable9"
            android:layout_gravity="bottom|right"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:textSize="50sp"
            android:background="@drawable/box"
            android:text=""/>

    </FrameLayout>


</RelativeLayout>