<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.laylaalachkar.magicsquares.HelpMessage"
    android:background="@drawable/game_over">

    <TextView android:text="@string/help_message" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

</RelativeLayout>
</ScrollView>