<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@android:style/ButtonBar"
    >

    <PreferenceCategory
        android:key="gameCat"
        android:text="Select A New Game">

        <ListPreference
            android:title="Game"
            android:key="@string/game_pref"
            android:defaultValue="1"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            android:onClick="gameSelected"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="DoneCat">

        <Preference android:title="Done"
            android:key="@string/done"
            android:onClick="done"
            />

    </PreferenceCategory>

</PreferenceScreen>
